src/SharpDockerizer.AvaloniaUI/Views/DockerfileGenerator.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:SharpDockerizer.AvaloniaUI.ViewModels;assembly=SharpDockerizer"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:local="clr-namespace:SharpDockerizer.AvaloniaUI"
			 xmlns:p="clr-namespace:SharpDockerizer.AvaloniaUI.Properties"
			 DataContext="{local:DISource Type=vms:DockerfileGeneratorViewModel}"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharpDockerizer.AvaloniaUI.Views.DockerfileGenerator"
			 xmlns:mati="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
>

	<!-- Project Settings -->
	<Grid ColumnDefinitions="800, 2, *"
		  IsVisible="{Binding IsProjectSelected}"
		  VerticalAlignment="Stretch"
		  >

		<ScrollViewer Grid.Column="0">
			<DockPanel Margin="10" LastChildFill="False">
				<!-- Header -->
				<Border DockPanel.Dock="Top"
						BorderBrush="{DynamicResource MaterialDesignCardBackground}"
						BorderThickness="0,0,0,1"
						Margin="0,0,0,8"
						HorizontalAlignment="Stretch">
					<WrapPanel>
						<mati:MaterialIcon Kind="ApplicationBraces" />
						<TextBlock Text="{Binding SelectedProjectName}"
								   FontSize="16"
								   Margin="8" />
					</WrapPanel>
				</Border>

				<!-- Exposed ports part -->
				<Expander Header="{x:Static p:Resources.ExposedPorts}"
						  Margin="0,0,0,8"
						  HorizontalAlignment="Stretch"
						  DockPanel.Dock="Top">
					<StackPanel Orientation="Vertical">
						<Button Command="{Binding AddExposedPort}" Margin="8" Content="{x:Static p:Resources.AddPort}" />
						<DataGrid ItemsSource="{Binding ExposedPorts}"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  Height="320"
								  AutoGenerateColumns="False"
								  x:Name="ExposedPortsDataGrid">
							<DataGrid.Columns>
								<DataGridTemplateColumn>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Classes="Flat"
												ToolTip.Tip="{x:Static p:Resources.RemovePort}"
												Command="{Binding DataContext.RemoveExposedPort, ElementName=ExposedPortsDataGrid}"
												CommandParameter="{Binding}">
												<mati:MaterialIcon Kind="Delete" Foreground="Red" />
											</Button>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="Port" Binding="{Binding Port}" />
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</Expander>

				<!-- Nuget sources part -->
				<Expander Header="NuGet sources"
						  Margin="0,0,0,8"
						  HorizontalAlignment="Stretch"
						  DockPanel.Dock="Top">
					<StackPanel Orientation="Vertical">
						<Button Command="{Binding AddNuGetSource}" Margin="8"
								Content="{x:Static p:Resources.AddNuGetSource}" />
						<DataGrid ItemsSource="{Binding NuGetSources}"
								  VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  Height="320"
								  AutoGenerateColumns="False"
								  x:Name="NuGetSourcesDataGrid"
								  >
							<DataGrid.Columns>
								<DataGridTemplateColumn>
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button
												Classes="Flat"
												ToolTip.Tip="{x:Static p:Resources.RemoveNuGetSource}"
												Command="{Binding DataContext.RemoveNuGetSource, ElementName=NuGetSourcesDataGrid}"
												CommandParameter="{Binding}">
												<mati:MaterialIcon Kind="Delete" Foreground="Red" />
											</Button>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTextColumn Header="{x:Static p:Resources.SourceName}" Binding="{Binding Name}" />
								<DataGridTextColumn Header="{x:Static p:Resources.URL}" Binding="{Binding Link}" />
								<DataGridCheckBoxColumn Header="{x:Static p:Resources.AuthenticationRequired}" Binding="{Binding AuthenticationRequired}" />
								<DataGridTextColumn Header="{x:Static p:Resources.Username}" Binding="{Binding Username}" />
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</Expander>


				<Button IsEnabled="{Binding IsProjectSelected}"
						HorizontalAlignment="Right"
						Command="{Binding GenerateDockerfile}"
						DockPanel.Dock="Bottom"
						Height="35"
						Content="{x:Static p:Resources.GenerateDockerfileButton}" />
			</DockPanel>
		</ScrollViewer>

		<GridSplitter Foreground="{DynamicResource MaterialDesignDivider}"
					  Grid.Column="1"
					  ResizeDirection="Columns">
		</GridSplitter>

		<!-- Dockerfile part -->
		<DockPanel Grid.Column="2"
				   Margin="10"
				   VerticalAlignment="Stretch"
				   HorizontalAlignment="Stretch">
			<Border DockPanel.Dock="Top" BorderBrush="{DynamicResource MaterialDesignCardBackground}" BorderThickness="0,0,0,1">
				<DockPanel DockPanel.Dock="Top" LastChildFill="False">
					<mati:MaterialIcon Kind="Docker" DockPanel.Dock="Left" />
					<TextBlock
						DockPanel.Dock="Left"
						Margin="8"
						FontSize="16"
						Text="{x:Static p:Resources.GeneratedDockerfileTitle}" />

					<Button IsEnabled="{Binding DockerfileWasGenerated}"
							Classes="Flat Light Topbar"
							DockPanel.Dock="Right"
							Command="{Binding CopyToClipboard}"
							ToolTip.Tip="{x:Static p:Resources.CopyToClipboard}">
						<mati:MaterialIcon Kind="ContentCopy" />
					</Button>
					<Button IsEnabled="{Binding DockerfileWasGenerated}"
							Classes="Flat Light Topbar"
							DockPanel.Dock="Right"
							Command="{Binding SaveToChosenFolder}"
							ToolTip.Tip="{x:Static p:Resources.SaveTo}">
						<mati:MaterialIcon Kind="ContentSave" />
					</Button>
					<Button IsEnabled="{Binding DockerfileWasGenerated}"
							Classes="Flat Light Topbar"
							DockPanel.Dock="Right"
							Command="{Binding SaveToProjectFolder}"
							ToolTip.Tip="{x:Static p:Resources.SaveToProjectFolder}">
						<mati:MaterialIcon Kind="FileExport" />
					</Button>
				</DockPanel>
			</Border>




			<TextBox
				DockPanel.Dock="Top"
				Text="{Binding GeneratedDockerfile}"
				FontSize="16"
				BorderBrush="{DynamicResource MaterialDesignCardBackground}"
				BorderThickness="1"
				Margin="6"
				Padding="10"
				Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"/>
		</DockPanel>
	</Grid>
</UserControl>
