src/SharpDockerizer.AvaloniaUI/Views/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:p="clr-namespace:SharpDockerizer.AvaloniaUI.Properties"
             xmlns:vms="clr-namespace:SharpDockerizer.AvaloniaUI.ViewModels;assembly=SharpDockerizer"
             xmlns:local="clr-namespace:SharpDockerizer.AvaloniaUI"
             xmlns:mati="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             DataContext="{local:DISource Type=vms:SettingsViewModel}"
             x:Class="SharpDockerizer.AvaloniaUI.Views.Settings">

    <StackPanel Margin="16" Width="600" HorizontalAlignment="Center">
        <Button
            HorizontalAlignment="Left"
            Command="{Binding GoBack}"
            Classes="Flat Light"
            Foreground="White">
            <StackPanel>
                <mati:MaterialIcon Kind="KeyboardBackspace" />
            </StackPanel>
        </Button>


        <!--Content-->
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Width="100" Text="{x:Static p:Resources.LanguageLabel}"/>
            <ComboBox ItemsSource="{Binding AvaliableLocales}" SelectedItem="{Binding CurrentLocale}" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=DisplayedString}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Vertical" Height="50" Margin="5">
                <TextBlock VerticalAlignment="Center" FontSize="11" Margin="2" Text="{x:Static p:Resources.RestartRequiredWarningText}" />
                <Button Command="{Binding RestartApp}" Content="{x:Static p:Resources.RestartAppButton}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>