src/SharpDockerizer.AvaloniaUI/Views/TopBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:SharpDockerizer.AvaloniaUI.ViewModels;assembly=SharpDockerizer"
			 xmlns:local="clr-namespace:SharpDockerizer.AvaloniaUI"
			 xmlns:p="clr-namespace:SharpDockerizer.AvaloniaUI.Properties"
			 DataContext="{local:DISource Type=vms:TopBarViewModel}"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharpDockerizer.AvaloniaUI.Views.TopBar"
			 xmlns:mati="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 >
	<Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCardBackground}">
		<Menu Background="{DynamicResource MaterialDesignToolBarBackground}">
			<MenuItem>
				<MenuItem.Header>
					<WrapPanel Orientation="Horizontal">
						<mati:MaterialIcon Kind="File" />
						<Label Margin="8,0,0,0" Content="{x:Static p:Resources.FileMenu}" />
					</WrapPanel>
				</MenuItem.Header>
				<MenuItem Command="{Binding LoadSolution}" Header="{x:Static p:Resources.OpenSolution}"/>
				<MenuItem IsEnabled="{Binding RecentSolutionsEnabled}" Header="{x:Static p:Resources.RecentlyOpened}" ItemsSource="{Binding RecentSolutions}">
					<MenuItem.Styles>
						<Style Selector="MenuItem">
							<Setter Property="Header" Value="{Binding DisplayedName}"/>
							<Setter Property="Command" Value="{Binding $parent[UserControl].DataContext.OpenRecentSolution}" />
							<Setter Property="CommandParameter" Value="{Binding AbsolutePath}" />
						</Style>
					</MenuItem.Styles>

				</MenuItem>
				<Separator/>
				<MenuItem Command="{Binding CloseApp}" Header="{x:Static p:Resources.Exit}"/>
			</MenuItem>

			<MenuItem Margin="8,0">
				<MenuItem.Header>
					<WrapPanel Orientation="Horizontal">
						<mati:MaterialIcon Kind="Tools" />
						<Label Margin="4,0,0,0" Content="{x:Static p:Resources.Tools}" />
					</WrapPanel>
				</MenuItem.Header>

				<MenuItem Command="{Binding OpenSettings}">
					<MenuItem.Header>
						<WrapPanel Orientation="Horizontal">
							<mati:MaterialIcon Kind="Settings" />
							<Label Margin="4,0,0,0" Content="{x:Static p:Resources.Settings}" />
						</WrapPanel>
					</MenuItem.Header>
				</MenuItem>
			</MenuItem>

			<MenuItem Margin="8,0">
				<MenuItem.Header>
					<WrapPanel Orientation="Horizontal">
						<mati:MaterialIcon Kind="About" />
						<Label Margin="4,0,0,0" Content="{x:Static p:Resources.AboutMenu}" />
					</WrapPanel>
				</MenuItem.Header>
				<MenuItem Command="{Binding OpenGitHubPage}">
					<MenuItem.Header>
						<WrapPanel Orientation="Horizontal">
							<mati:MaterialIcon Kind="Github" />
							<Label Margin="4,0,0,0" Content="{x:Static p:Resources.GitHubButton}" />
						</WrapPanel>
					</MenuItem.Header>
				</MenuItem>
				<!--
				<MenuItem Header="About SharpDockerizer.."/>
				-->
			</MenuItem>
		</Menu>
	</Border>
</UserControl>
